

SECRETKEY=quangdatuit
EXPIRESIN=2592000

SECRETKEY_REFRESH=quangdatuit_refresh
EXPIRESIN_REFRESH=2592000

MONGODB_URL=mongodb://localhost:27017/db_name

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_PUBLIC_BUCKET_NAME=

SUBSCRIBER_SERVICE_HOST=localhost
SUBSCRIBER_SERVICE_PORT=4000
